<!--miniprogram/pages/classic/classic.wxml-->
<view class='container'>
  <view class='head'>
    <o-episode index='8'  class='episode' />
    <o-like count='{{classicData.fav_nums}}' islike='{{classicData.like_status}}' bind:onlike='onlike'  ></o-like>
  </view>
  
  <o-movie img='{{classicData.image}}' content='{{classicData.content}}' />
  <o-nav title='{{classicData.title}}' last='{{last}}' first='{{first}}' class='nav' bind:left='onLeft' bind:right='onRight'  />
</view>

