<!--miniprogram/pages/book/book.wxml-->
<view class="container">
  <view class='header'>
    <view class='box' bind:tap="onActivateSearch">
      <image src="/images/icon/search.png" />
      <text>搜索书籍</text>
    </view>   
  </view>
  <view class='sub-container'>
    <image class="head-img" src="/images/book/quality.png" />
    <view class="books-container" >
      <o-book  wx:for="{{books}}" wx:key="id" wx:for-item="item" book="{{item}}"   />
    </view>
  </view>

</view>
<!-- <view wx:for="{{books}}" wx:for-item='item'>
  <o-book   book='{{item}}' />
</view> -->
<!-- 跟上面效果相同 -->